spring.application.name=resilient-api-report
# Configuración de mysql (puede ser otra bd)
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/personas
#spring.r2dbc.username=root
#spring.r2dbc.password=123456



server.port:8085

# Ejecutar scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

bootcamp-api= http://localhost:8083/

